<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/barra_action_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenOf85dp">

    <View
            android:id="@+id/content_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenOf10dp"
            android:layout_above="@+id/content_action_buttons"
            android:background="@drawable/bg_shadow_down_up"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimenOf15dp"
            android:paddingRight="@dimen/dimenOf15dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/bt_home"
                android:layout_width="@dimen/dimenOf0dp"
                android:layout_weight="1"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

            <ImageView
                    android:id="@+id/imageview_bt_home"
                    android:layout_width="@dimen/dimenOf30dp"
                    android:layout_height="@dimen/dimenOf30dp"
                    android:padding="@dimen/dimenOf3dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

            <TextView
                    android:id="@+id/textview_bt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="@dimen/dimenOf10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="AAAAAAAAAA"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/bt_historico"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

            <ImageView
                    android:id="@+id/imageview_bt_historico"
                    android:layout_width="@dimen/dimenOf30dp"
                    android:layout_height="@dimen/dimenOf30dp"
                    android:padding="@dimen/dimenOf3dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

            <TextView
                    android:id="@+id/textview_bt_historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="@dimen/dimenOf10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="AAAAAAA"/>

        </LinearLayout>


        <ImageButton
                android:id="@+id/bt_carrinho"
                android:layout_width="@dimen/dimenOf70dp"
                android:layout_height="@dimen/dimenOf70dp"
                android:layout_margin="@dimen/dimenOf2dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="bottom"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:background="@android:color/transparent"
        />


        <LinearLayout
                android:id="@+id/bt_pesquisa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

            <ImageView
                    android:id="@+id/imageview_bt_pesquisa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

            <TextView
                    android:id="@+id/textview_bt_pesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="AAAAAAA"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/bt_menu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

            <ImageView
                    android:id="@+id/imageview_bt_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

            <TextView
                    android:id="@+id/textview_bt_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="MENU"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>