<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".Sections.Home.HomeActivity">

    <FrameLayout
            android:id="@+id/fl_content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.findmywhey.Support.View.CustomNavigationBottom
                android:id="@+id/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

        </com.example.findmywhey.Support.View.CustomNavigationBottom>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>