<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.v7.widget.CardView
		android:id="@+id/cv_item_produto"
		android:layout_width="@dimen/dimenOf125dp"
		android:layout_height="@dimen/dimenOf160dp"
		android:layout_margin="@dimen/dimenOf8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:elevation="@dimen/dimenOf8dp"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageView
			android:id="@+id/iv_produto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_shadow_down_up"/>

	</android.support.v7.widget.CardView>

<TextView
	android:id="@+id/tv_nome_produto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="@color/colorWhite"
	android:text="@string/text_example_nome_produto"
	android:elevation="@dimen/dimenOf10dp"
	android:layout_marginBottom="@dimen/dimenOf8dp"
	app:layout_constraintEnd_toEndOf="@id/cv_item_produto"
	app:layout_constraintStart_toStartOf="@id/cv_item_produto"
	app:layout_constraintBottom_toBottomOf="@id/cv_item_produto"/>

</android.support.constraint.ConstraintLayout>